# openhab.git:kustomize/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- services.yaml
- pvc.yaml
- deployments.yaml
- ingressroute.yaml
vars:
# The full domain name of the OpenHAB web UI (provided through Traefik IngressRoute)
- name: OPENHAB_FQDN
  objref:
    kind: Secret
    name: openhab
    apiVersion: v1
  fieldref:
    fieldpath: data.openhab_fqdn
