# openhab.git:kustomize/production/secrets.yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: openhab
  namespace: automation
type: Opaque
data:
  openhab_fqdn: oh.moerman.online
  openhab_user: openhab
