# openhab.git:kustomize/production/secrets.yaml
---
apiVersion: v1
kind: Secret
metadata:
  name: openhab
type: Opaque
stringData:
  openhab_fqdn: "Host(`oh.moerman.online`)"
  openhab_user: openhab
  public_key_url: https://github.com/crazyelectron-io.keys
