# openhab.git:kustomize/configuration/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: automation
resources:
- services/runtime-cfg.yaml
patchesStrategicMerge:
- services-patch.yaml