apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
replacements:
  - source:
      kind: Secret
      version: v1
      name: openhab
      namespace: 
      fieldPath: data.openhab_fqdn
    targets:
      - select:
          kind: IngressRoute
          # apiVersion: traefik.io/v1alpha1
          name: openhab
        fieldPaths:
          - spec.routes.match.value
