# kustomize/production/services/influxdb-cfg.yaml
apiVersion: v1
kind: ConfigMap
metadata:
    name: openhab-conf-services-influxdb-cfg
data:
    influxdb.cfg: ENC[AES256_GCM,data:h54wj5P00IslwDgidfi+Yh0lm4LgC1ZGU6WlKcTSpV+QjUEmDv3AFQ/MIQNMjIJqzkxIZVzPh4LN9VZMclWAunBoKMlCRgJMeBV/P1jC3JnF/+Dkb0sM+T4sxSxBeO512WsFnrAod46TWUrCtqhVegoTU1nwbNcQiOKlB9F909CQMDo5YwFMY50LV4xzddTrFb31uPNAF8iYU3tG2Rtuhgl0/1Qo67DcZxtL61GoEoCGmNbyjPqe3KtL9Ppc5GTlxQgKiLEhr6aRbqjKBZVyBETZw2FfksrW0+388q4b5FoPmilM+cBRtXPoaiSFSoAPwZA+QsFGkbsVdQeM+ECJl3aDrBoDAOO7yg6uo6LGFr9hsGvyMol4zr4xrX8gTfel/X0LiCgGG13hHWrWOh2xCJjLYBGtoJ5SWZp2CBZl086JfgGyOLyAogDU+eboUvVviGRS7eNMnUFTjHB9e+w2825SOV+tuBaChphIzG58++ufI5aiZUdCqD2+Kw==,iv:WAJ9BtM92HCJuBmAQOOvmAvwzUIt0x+igGVyDJ3M9Lk=,tag:pYizkzsgWpzIJmHCspYt8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age109fzapgarv59gpyu5tgmwgn7j3hwmfs0dhrz3lrqvjy046jxafnse30kvj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab2ZsZVB3TDJZUEFqMHJL
            VlNyMnRLVG9hMmJTNFB4RUFGUGdHamFGV2pjCnB6d3JBZEtNc2IwN2l6Q2RjVzJF
            d1Z3ZTRlZnFGd2hESkZIN2lwUWoxY3cKLS0tIEV4ZUlCWHpxNFJWTXR1RWRUNmp4
            NlpVbTlGeldLa0VQSDF6MXVNZWhrZ2MKgCF6wpN2ZkRPSm/tSxvYd5CT6fyfFXF0
            Sul6o6GBo7Yxgfw3ZGfqVzv7RY+7i6gJh5+guuJv4nbjfCjp6LsoyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T14:24:39Z"
    mac: ENC[AES256_GCM,data:E+7nNX+YUG/p9jdcxHhrOT/Je8uo4RL1knN1+HGv1He9iBUxAhZ1ZzPBZXbGwGctjZ2ewbPEKSUmxlGH5cxShQgDozeaqWABHh+VUupIXeOO+9+6u+2t9PBm3YvgY/RO7LCtbyzuY1AfVkvr/O0snMDeJ5esFZ9wXWZ8rEB0E6U=,iv:bRmDYGQ7BFNybode2wLYPRcstpYsw/aSBQku6WMq5kU=,tag:npGeWFa6XiEStv+4idawzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
